# AloMeApp

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/alome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  app - Shortcut.lnk
app/src/main/java/com/thesis/alome/: AppointmentActivity.java  ProfileActivity.java
app/src/main/java/com/thesis/alome/activity/: AvailableDateListActivity.java  BaseActivity.java  FilterJobsActivity.java  JobDetailsActivity.java  JobDetailsCompletedActivity.java  LandingActivity.java  LaunchActivity.java  LoadMoreServices.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ProviderDetailsActivity.java  ProviderListActivity.java  SearchAddressActivity.java  ServiceDetailActivity.java  SettingActivity.java  SignInSignUpActivity.java  StepActivity.java
app/src/main/java/com/thesis/alome/adapter/: AddressListRcvAdapter.java  DateListRcvAdapter.java  JobListRcvAdapter.java  LoadMoreRcvAdapter.java  MainRecycleAdapter.java  MpagerAdapter.java  PlacesAutoCompleteAdapter.java  ProviderListRcvAdapter.java  RatingsForProviderAdapter.java  ServiceAdapter.java  ServicesFragment.java  SnapAdapter.java  TabAdapter.java  TabStepAdapter.java  TypeJobRcvAdapter.java  TypeListRcvAdapter.java  vPagerDateTimeAdapter.java
app/src/main/java/com/thesis/alome/config/: ApiClient.java  ApiServices.java  BasicAuthInterceptor.java  CallApi.java  DateTime.java  FragmentLifecycle.java  LinkApi.java  LocaleManager.java  MultiLanguageApp.java  PrefUtils.java
app/src/main/java/com/thesis/alome/dao/: Address.java  AddressDao.java  Customer.java  DatePojo.java  ImgUrl.java  ReqOrder.java  ReqSignUp.java  RespBase.java  RespDefault.java  RespSignIn.java  Service.java  TypeService.java
app/src/main/java/com/thesis/alome/database/: AppDatabase.java
app/src/main/java/com/thesis/alome/fragment/: BottomSheetAddAddress.java  BottomSheetAddressList.java  BottomSheetDateFragment.java  BottomSheetTimeFragment.java  BottomSheetTypeServicesListFragment.java  CompletedJobsFragment.java  InProgressFragment.java  LanguageFragment.java  (+15 more)
app/src/main/res/anim/: abc_popup_enter.xml  slide_in_left.xml
app/src/main/res/drawable/: available_date_time_recycler_view_divider.xml  badge_oval.xml  border_bottom_top_layout.xml  border_invite_code.xml  bottom_sheet_bg.xml  button_accept_dialog.xml  divider_line_in_landing.xml  dots_active.xml  dots_default.xml  edit_text_background.xml  edittext_bg.xml  edittext_description_bg.xml  edt_background_dialog_review.xml  facebook_sign_in_btn.xml  facebook_sign_in_btn_press.xml  facebook_sign_in_btn_selector.xml  google_sign_in_btn.xml  google_sign_in_btn_press.xml  google_sign_in_btn_selector.xml  gray_oval.xml  ic_access_time_black_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_address_list_delete_btn.xml  ic_address_list_edit_btn.xml  ic_amount_plus.xml  ic_arrow_back_black_24dp.xml  ic_arrow_right.xml  ic_back.xml  ic_bottom_sheet_span.xml  ic_cam.xml  ic_check_circle_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_current_location.xml  ic_date_range_black_24dp.xml  ic_facebook_logo.xml  ic_filter.xml  ic_google_logo.xml  ic_help.xml  ic_info_outline.xml  ic_launcher.xml  (+71 more)
app/src/main/res/drawable-hdpi/: ic_error.xml
app/src/main/res/drawable-xhdpi/: shape_table_provider_info.xml
app/src/main/res/layout/: abc_alert_dialog_review.xml  abc_alert_dialog_success.xml  abc_alert_dialog_warning.xml  activity_appointment.xml  activity_available_date_list.xml  activity_filter_jobs.xml  activity_job_details.xml  activity_job_details_completed.xml  activity_landing.xml  activity_launch.xml  activity_load_more_services.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_provider_details.xml  activity_provider_list.xml  activity_search_address.xml  activity_service_detail.xml  activity_setting.xml  activity_sign_in_sign_up.xml  activity_step.xml  activity_sub_categories.xml  adapter_snap.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_available_time_list.xml  fragment_bottom_add_address.xml  fragment_bottom_sheet_address_list.xml  fragment_bottom_sheet_date.xml  fragment_bottom_sheet_time.xml  fragment_bottom_sheet_type_services.xml  fragment_completed_jobs.xml  fragment_in_progress.xml  fragment_language.xml  fragment_map_add_address.xml  fragment_map_search_address.xml  fragment_more.xml  fragment_notification_setting.xml  fragment_provider_info.xml  fragment_provider_ratings.xml  (+45 more)
app/src/main/res/menu/: job_details_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/thesis/alome/: ExampleUnitTest.java
(+27 files in other folders)
