apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thesis.alome"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // load image url
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // RxJava
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    // RxAndroid
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RxAndroid with retrofit
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Butterknife
    //implementation "com.jakewharton:butterknife:8.8.1"
    //annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //
    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    implementation 'andhradroid.dev:aFilechooser:1.0.1'
    implementation 'com.intellij:annotations:+@jar'
    implementation 'id.zelory:compressor:2.1.0'

}
