<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_below="@id/toolbar" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_8"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18" />

    <LinearLayout
        android:id="@+id/wrapperPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/tvSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:textColor="@color/black_color" />

        <TextView
            android:id="@+id/tvFullPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/btnWrapper"
            android:id="@+id/scollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:expansion_openOnlyOne="true">

                <include
                    android:id="@+id/cardDetail"
                    layout="@layout/item_services_detail_type_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#CCC" />

                <include
                    android:id="@+id/cardTerm"
                    layout="@layout/item_services_detail_type_title" />

            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_8"
            android:layout_marginTop="@dimen/padding_8"
            android:paddingLeft="@dimen/padding_32"
            android:paddingRight="@dimen/padding_32"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/btnSelectService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_8"
                android:background="@drawable/shape_btn_in_service_detail_1"
                android:fontFamily="@font/roboto"
                android:hint="@string/select_service"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:layout_marginLeft="@dimen/padding_8"
                android:layout_weight="1"
                android:id="@+id/btnAloNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_in_service_detail_2"
                android:fontFamily="@font/roboto"
                android:hint="@string/alo_now"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>