<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavView">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/layoutNotification"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="@string/welcome"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_20" />
                    </FrameLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/layoutNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/ivNotification"
                            android:padding="@dimen/padding_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_toolbar_notification"
                            android:contentDescription="notification"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="9+"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@android:color/white"
                            android:layout_gravity="top|center_vertical|center_horizontal|center"
                            android:id="@+id/tvNotificationBadge"
                            android:background="@drawable/badge_oval"

                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="8dp"
                            android:layout_alignRight="@+id/ivNotification"
                            android:fontFamily="@font/roboto"/>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/gray_color"
        app:menu="@menu/main_bottom_nav_menu"/>
</RelativeLayout>