<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton
        app:maxImageSize="32dp"
        android:scaleType="center"
        app:backgroundTint="@android:color/transparent"
        app:elevation="2dp"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:layout_margin="16dp"
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back" />

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="16dp"
        android:layout_gravity="right"
        app:maxImageSize="32dp"
        android:scaleType="center"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/fabCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_current_location"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="mini" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivPin"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin_map"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_map_search_address"/>
        <include layout="@layout/fragment_map_add_address"/>
    </android.support.design.widget.CoordinatorLayout>
    <!--<include android:id="@+id/loadingContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_loading"/>-->
</FrameLayout>
