<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_270sdp">
    <EditText
        android:fontFamily="@font/roboto"
        android:id="@+id/edtFullName"
        android:hint="@string/first_name_last_name"
        android:inputType="text"
        style="@style/EditTextUnderLineStyle"/>
    <TextView
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/badge_color"
        android:gravity="right"
        android:id="@+id/tvFullNameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"/>
    <EditText
        android:fontFamily="@font/roboto"
        android:id="@+id/edtEmail"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        style="@style/EditTextUnderLineStyle"/>
    <TextView
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/badge_color"
        android:gravity="right"
        android:id="@+id/tvEmailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"/>
    <EditText
        android:fontFamily="@font/roboto"
        android:id="@+id/edtPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/EditTextUnderLineStyle"/>
    <TextView
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/badge_color"
        android:gravity="right"
        android:id="@+id/tvPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"/>
    <EditText
        android:fontFamily="@font/roboto"
        android:id="@+id/edtConfirmPassword"
        android:hint="@string/confirn_password"
        android:inputType="textPassword"
        style="@style/EditTextUnderLineStyle"/>
    <TextView
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/badge_color"
        android:gravity="right"
        android:id="@+id/tvConfirmPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"/>
    <Button
        android:fontFamily="@font/roboto"
        android:id="@+id/btnSignUp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/register"
        style="@style/OrangeButtonWrapContentStyle"/>[
</LinearLayout>
