<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/pop_up_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutTitle"
        android:paddingLeft="@dimen/padding_8"
        android:paddingRight="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/black_color"
            android:id="@+id/tvTitle"
            android:padding="@dimen/padding_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_address"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"/>
        <ImageView
            android:id="@+id/ivClose"
            android:padding="@dimen/padding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pop_up_cancel"/>
    </LinearLayout>
    <View
        android:id="@+id/viewDivider"
        android:background="@color/orange_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/padding_8"
        android:layout_marginRight="@dimen/padding_8"
        android:layout_below="@+id/layoutTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDivider">
        <TextView
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/black_color"
            android:id="@+id/tvAddAddressTitle"
            android:padding="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Thêm địa chỉ"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"/>
        <TextView
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/orange_color"
            android:id="@+id/tvAddAddress"
            android:padding="@dimen/padding_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí của tôi"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressListRcv"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBtnSelect"
        android:layout_below="@+id/layoutAddAddress"/>
    <FrameLayout android:id="@+id/layoutBtnSelect"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button android:id="@+id/btnSelect"
            android:layout_margin="@dimen/padding_16"
            android:text="@string/select"
            style="@style/OrangeButtonMatchParentStyle"/>
    </FrameLayout>

    <!--<include android:id="@+id/loadingContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewDivider" layout="@layout/layout_loading"/>-->
</RelativeLayout>
