<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp">
    <EditText
        android:text="testchile@gmail.com"
        android:id="@+id/edtEmail"
        android:hint="@string/signup_page_email_text"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/thaisansneue_regular"
        style="@style/EditTextUnderLineStyle"/>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/badge_color"
        android:gravity="right"
        android:id="@+id/tvEmailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/thaisansneue_regular"/>
    <EditText
        android:text="123456"
        android:id="@+id/edtPassword"
        android:hint="@string/sign_in_password"
        android:inputType="textPassword"
        android:fontFamily="@font/thaisansneue_regular"
        style="@style/EditTextUnderLineStyle"/>
    <TextView

        android:textSize="@dimen/_10ssp"
        android:textColor="@color/badge_color"
        android:gravity="right"
        android:id="@+id/tvPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/thaisansneue_regular"/>
    <TextView
        android:textSize="@dimen/_10ssp"
        android:textStyle="normal"
        android:textColor="@color/gray_color"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:id="@+id/btnForgotPassword"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:hint="@string/signin_page_forget_password_text"
        android:fontFamily="@font/thaisansneue_regular"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/com_facebook_loginview_log_in_button"
        style="@style/OrangeButtonWrapContentStyle"/>
</LinearLayout>
