<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayoutDesc"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:fontFamily="@font/roboto"
            android:text="@string/addition_detail"
            android:id="@+id/tvDate"
            style="@style/TextViewTitleFormStyle"/>

        <EditText
            android:fontFamily="@font/roboto"
            android:layout_marginTop="@dimen/_8sdp"
            style="@style/EditTextInPutTypeDescriptionFormStyle"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionDone"/>
        <TextView
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:id="@+id/tvErrorDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:layout_below="@+id/linearLayoutDesc"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto"
            android:text="@string/addition_images"
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleFormStyle"/>

        <LinearLayout
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_invite_code"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imv_photo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_cam"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_invite_code"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imv_photo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_cam"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_invite_code"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imv_photo3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_cam"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:id="@+id/tvErrorImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>

