<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/pop_up_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/roboto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutTitle"
        android:paddingLeft="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        android:paddingRight="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/black_color"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pop_up_cancel"/>
    </LinearLayout>
    <View
        android:id="@+id/viewDivider"
        android:background="@color/orange_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/padding_8"
        android:layout_marginRight="@dimen/padding_8"
        android:layout_below="@+id/layoutTitle"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBtnSelect"
        android:layout_below="@+id/viewDivider">
        <LinearLayout android:orientation="vertical"
            android:padding="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:textColor="@color/orange_color"
                android:id="@+id/btnEditMap"
                android:text="@string/edit_map"
                style="@style/TransparentButtonMatchParentStyle"
                android:fontFamily="@font/roboto"/>
            <include
                android:id="@+id/includeTypeOfProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                layout="@layout/item_click_action_textview"/>
            <include
                android:id="@+id/includeHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4"
                layout="@layout/item_edittext_input_type_text"/>
            <include
                android:id="@+id/includeVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4"
                layout="@layout/item_edittext_input_type_text"/>
            <include android:id="@+id/includeAlley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4"
                layout="@layout/item_edittext_input_type_text"/>
            <include android:id="@+id/includeDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4"
                layout="@layout/item_edittext_input_type_text"/>
            <include android:id="@+id/includeProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4"
                layout="@layout/item_edittext_input_type_text"/>
            <include
                android:id="@+id/includeLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_4"
                layout="@layout/item_edittext_input_type_text"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/layoutBtnSelect"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnSelect"
            android:layout_margin="@dimen/padding_16"
            android:text="@string/save"
            style="@style/OrangeButtonMatchParentStyle"
            android:fontFamily="@font/roboto"/>
    </FrameLayout>
    <!--<include android:id="@+id/loadingContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewDivider" layout="@layout/layout_loading"/>-->
</RelativeLayout>