<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/bottomSheetAddAddress"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="180dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/bottom_sheet_bg"
        android:paddingBottom="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutAddAddress"
            android:padding="@dimen/padding_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin"
                android:layout_marginStart="@dimen/padding_8"/>
            <TextView
                android:text="CHILE"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/black_color"
                android:textColorHint="@color/gray_color"
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="@dimen/padding_16"
                android:layout_marginEnd="@dimen/padding_16"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_address"
                android:layout_marginEnd="@dimen/padding_8"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:text="Tiếp Tục"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddAddress"
            style="@style/OrangeButtonMatchParentStyle"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
