<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layoutSearch"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:textSize="@dimen/_16ssp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textColorHint="@android:color/white"-->
            <!--android:id="@+id/btnSearch"-->
            <!--android:background="@drawable/orange_btn_selector"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/_6sdp"-->
            <!--android:hint="@string/main_page_main_category_btn"/>-->
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutSearch">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<include -->
        <!--android:id="@+id/layoutNoconnection" -->
        <!--android:visibility="gone" -->
        <!--android:layout_width="match_parent" -->
        <!--android:layout_height="match_parent" -->
        <!--layout="@layout/layout_no_internet_connection_include_icon"/>-->
</RelativeLayout>
