<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/fragment_one"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linearLayoutDate"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/available_date"
            android:id="@+id/tvDate"
            style="@style/TextViewTitleFormStyle"
            android:fontFamily="@font/roboto"/>
        <EditText
            android:id="@+id/edtDate"
            android:layout_marginTop="@dimen/padding_4"
            android:freezesText="true"
            android:focusable="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:fontFamily="@font/roboto"
            style="@style/EditTextInPutTypeNumberFormStyle"/>
        <TextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:fontFamily="@font/roboto"
            android:id="@+id/tvErrorDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayoutDate"
        android:id="@+id/linearLayoutTime"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto"
            android:text="@string/available_time"
            android:id="@+id/tvTime"
            style="@style/TextViewTitleFormStyle"/>
        <EditText
            android:fontFamily="@font/roboto"
            android:id="@+id/edtTime"
            android:layout_marginTop="@dimen/padding_4"
            android:freezesText="true"
            android:focusable="false"
            android:drawableRight="@drawable/ic_access_time_black_24dp"
            style="@style/EditTextInPutTypeNumberFormStyle"/>
        <TextView
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:id="@+id/tvErrorTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPhone"
        android:layout_below="@+id/linearLayoutTime"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto"
            android:text="@string/contact_number"
            android:id="@+id/tvPhone"
            style="@style/TextViewTitleFormStyle"/>
        <EditText
            android:fontFamily="@font/roboto"
            android:id="@+id/edtPhone"
            android:layout_marginTop="@dimen/padding_4"
            android:inputType="number"
            android:drawableRight="@drawable/ic_contact_phone_black_24dp"
            style="@style/EditTextInPutTypeNumberFormStyle"/>
        <TextView
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:id="@+id/tvErrorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddress"
        android:layout_below="@+id/linearLayoutPhone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto"
            android:text="@string/address"
            android:id="@+id/tvAddress"
            style="@style/TextViewTitleFormStyle"/>

        <EditText
            android:drawableRight="@drawable/ic_pin"
            android:layout_width="match_parent"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:id="@+id/edtAddress"
            android:layout_marginTop="@dimen/padding_4"
            android:freezesText="true"
            style="@style/EditTextInPutTypeNumberFormStyle"/>
        
        <TextView
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:id="@+id/tvErrorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutType"
        android:layout_below="@+id/linearLayoutAddress"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto"
            android:text="@string/type_services"
            android:id="@+id/tvType"
            style="@style/TextViewTitleFormStyle"/>

        <EditText
            android:drawableRight="@drawable/ic_add_shopping_cart_24dp"
            android:layout_width="match_parent"
            android:focusable="false"
            android:fontFamily="@font/roboto"
            android:id="@+id/edtType"
            android:layout_marginTop="@dimen/padding_4"
            android:freezesText="true"
            style="@style/EditTextInPutTypeNumberFormStyle"/>


        <TextView
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/badge_color"
            android:gravity="right"
            android:id="@+id/tvErrorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>