<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_12sdp">
        <View
            android:id="@+id/viewDividerLeft"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_weight="1"/>
        <TextView
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black_color"
            android:id="@+id/tvPromotionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/viewDividerRight"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_6sdp">
        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_2"
            android:layout_marginTop="@dimen/padding_2"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/padding_2"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_6sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgService1"
                    android:background="@color/light_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"/>
                <TextView
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/tvNameService1"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/dark_gray_color"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/dark_gray_color"
                        android:id="@+id/tvFullPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"/>
                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tvSalePrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_2"
            android:layout_marginTop="@dimen/padding_2"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/padding_2"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_6sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgService2"
                    android:background="@color/light_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"/>
                <TextView
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/tvNameService2"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/dark_gray_color"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_6sdp">
                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/dark_gray_color"
                        android:id="@+id/tvFullPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"/>
                    <TextView
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tvSalePrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:id="@+id/layoutLoadMore"
        android:padding="@dimen/_3sdp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp">
        <TextView
            android:fontFamily="@font/roboto"
            android:id="@+id/tvLoadMore"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"/>
    </LinearLayout>
</LinearLayout>