<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/mRow"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black_color"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/gray_color"
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"/>
</LinearLayout>
