<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvLayoutDate"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_16"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_color"
                    android:id="@+id/tvDateOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>
            <TextView
                android:textSize="8sp"
                android:textColor="@color/gray_color"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/white"
            android:background="@drawable/shape_oval"
            android:text="@string/choose"
            android:textSize="6sp"
            android:id="@+id/tvDateStatus"
            android:paddingLeft="@dimen/padding_8"
            android:paddingTop="@dimen/padding_4"
            android:paddingRight="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_12"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>
    <View
        android:background="@drawable/available_date_time_recycler_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"/>

</android.support.v7.widget.CardView>