<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/layoutWrapper"
    android:paddingTop="@dimen/padding_16"
    android:paddingBottom="@dimen/padding_16"
    android:layout_marginRight="@dimen/padding_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:textSize="@dimen/text_size_16"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24"
        android:fontFamily="@font/roboto"/>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawablePadding="@dimen/padding_4" />
        </LinearLayout>
</LinearLayout>