<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_16"
    android:paddingRight="@dimen/padding_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name Nguoi Danh Gia"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black_color"
                android:id="@+id/tvName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/tvCreateAt"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/text_size_16"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="15/12/2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:isIndicator="true"
            style="@style/RatingBarNormalStyle"/>
        <TextView
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of"
            android:textSize="@dimen/text_size_16"

            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>
    <View
        android:background="@drawable/available_date_time_recycler_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"/>
</LinearLayout>