<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/layoutPromotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_3sdp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivMainCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_16sdp"
                android:text="itempromotion"
                android:textColor="@color/dark_gray_color"
                android:ellipsize="end"
                android:id="@+id/tvMainCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:fontFamily="@font/thaisansneue_bold"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="price"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/dark_gray_color"
                    android:id="@+id/tvFullPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_regular"
                    android:layout_marginEnd="@dimen/_3sdp"/>
                <TextView
                    android:textSize="@dimen/_16ssp"
                    android:text="price"
                    android:textColor="@color/orange_color"
                    android:id="@+id/tvSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thaisansneue_bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
