<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/orange_color"
        android:id="@+id/tvPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_date_page_previous_btn"
        android:layout_weight="1"
        android:fontFamily="@font/thaisansneue_bold"/>
    <TextView
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/orange_color"
        android:gravity="right"
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_date_page_next_btn"
        android:layout_weight="1"
        android:fontFamily="@font/thaisansneue_bold"/>
</LinearLayout>
