<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_marginRight="@dimen/padding_16">
        <View
            android:id="@+id/viewDividerLeft"
            android:background="@color/orange_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/padding_8"
            android:layout_weight="1"/>
        <TextView
            android:text="Recommend Services"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/black_color"
            android:id="@+id/tvPromotionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thaisansneue_bold"/>
        <View
            android:id="@+id/viewDividerRight"
            android:background="@color/orange_color"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_8"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_8"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:id="@+id/layoutLoadMore"
        android:padding="@dimen/padding_4"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="@dimen/padding_12"
        android:layout_marginBottom="@dimen/padding_12">
        <TextView
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/orange_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_page_load_more_text"
            android:fontFamily="@font/thaisansneue_bold"/>
    </LinearLayout>
</LinearLayout>
