<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddress"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RadioButton
        android:id="@+id/rbPropertyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:drawablePadding="@dimen/padding_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@+id/rbPropertyType"
        app:layout_constraintTop_toTopOf="@+id/rbPropertyType" />

    <TextView
        android:id="@+id/tvFullAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto"
        android:lineHeight="@dimen/padding_16"
        android:maxLines="2"
        android:textColor="@color/dark_gray_color"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbPropertyType"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <!--<ImageView-->
        <!--android:id="@+id/ivEditAddress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:padding="@dimen/padding_4"-->
        <!--android:src="@drawable/ic_address_list_edit_btn"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/ivDeleteAddress"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/ivDeleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:padding="@dimen/padding_4"
        android:src="@drawable/ic_address_list_delete_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
