<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_16"
    android:paddingTop="@dimen/padding_8"
    android:paddingRight="@dimen/padding_16"
    android:paddingBottom="@dimen/padding_8"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RadioButton
            android:textColor="@color/disable_action_type_btn_color"
            android:id="@+id/rbPropertyType"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_4"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/disable_action_type_btn_color"
            android:id="@+id/tvFullAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_32"
            android:layout_marginTop="@dimen/padding_4"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>
</LinearLayout>
