<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingRight="@dimen/padding_16"
    android:paddingLeft="@dimen/padding_16"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader

        android:paddingTop="@dimen/padding_8"

        android:paddingBottom="@dimen/padding_8"
        android:background="#EEE"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/sampleHeader"
        app:expansion_headerIndicatorRotationExpanded="0"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/tvSubTitle"
                android:paddingLeft="@dimen/padding_8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/black_color"
                android:layout_centerVertical="true"
                android:fontFamily="@font/thaisansneue_bold"/>

            <ImageView
                android:id="@+id/headerIndicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/padding_24"
                android:layout_marginLeft="16dp"
                android:layout_width="@dimen/padding_24"
                app:srcCompat="@drawable/ic_promotion_list_select_service_area" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black_color"
                android:id="@+id/tvContent"
                android:paddingLeft="@dimen/padding_8"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>