<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fm">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_internet_connection"/>
        <TextView
            android:clickable="false"
            android:textSize="12sp"
            android:textColor="@color/gray_color"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:text="@string/no_connection_title"
            android:fontFamily="@font/roboto"/>
        <TextView
            android:clickable="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/orange_btn_selector"
            android:paddingTop="@dimen/padding_4"
            android:paddingBottom="@dimen/padding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16"
            android:text="@string/try_again"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"/>
    </LinearLayout>
</FrameLayout>
