<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    android:id="@+id/slide_image"
    android:src="@drawable/shape_clean_service"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/slide_heading"
        android:layout_below="@+id/slide_image"
        android:text="Why you need AloMe ?"
        style="@style/HeadingSlideStyle" />

    <TextView
        android:id="@+id/slide_desc"
        android:text="It's easy, convenient and fast! You don't have to leave your house and don't need to ask anyone Just use AloMe"
        android:layout_below="@+id/slide_heading"
        style="@style/TextSlideStyle" />

</RelativeLayout>