<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/imgSlider"
        android:layout_height="@dimen/imgSlider"
        android:id="@+id/slide_image"
        android:src="@drawable/shape_electronic_service"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/slide_heading"
        android:layout_below="@+id/slide_image"
        android:text="@string/slide_2_title"
        style="@style/HeadingSlideStyle" />

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/slide_desc"
        android:text="@string/slide_1_desciption"
        android:layout_below="@+id/slide_heading"
        style="@style/TextSlideStyle" />

</RelativeLayout>