<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/shape_clean_service"
        app:layout_constraintBottom_toTopOf="@+id/slide_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slide_heading"
        style="@style/HeadingSlideStyle"
        android:layout_below="@+id/slide_image"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/slide_1_title"
        app:layout_constraintBottom_toTopOf="@+id/slide_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_image" />

    <TextView
        android:id="@+id/slide_desc"
        style="@style/TextSlideStyle"
        android:layout_below="@+id/slide_heading"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/padding_8"
        android:text="@string/slide_1_desciption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>