<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_16"
    android:paddingRight="@dimen/padding_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="CHILE VAN"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/black_color"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>
    <TextView
        android:text="What is this"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/gray_color"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4"
        android:fontFamily="@font/roboto"/>
</LinearLayout>

<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:aapt="http://schemas.android.com/aapt"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="220dp"-->
        <!--app:elevation="0dp">-->
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_scrollFlags="13">-->
            <!--<LinearLayout-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/layoutProfile"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_collapseMode="2">-->
                <!--<ImageView-->
                    <!--android:src="@drawable/facebook_sign_in_btn"-->
                    <!--android:id="@+id/ivProfile"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_marginTop="@dimen/padding_16"-->
                    <!--android:scaleType="centerCrop"/>-->
                <!--<TextView-->
                    <!--android:text="Name Provider"-->
                    <!--android:textSize="@dimen/text_size_20"-->
                    <!--android:textColor="@color/black_color"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:id="@+id/tvName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/padding_16"-->
                    <!--android:layout_marginTop="@dimen/padding_4"-->
                    <!--android:layout_marginRight="@dimen/padding_16"-->
                    <!--android:fontFamily="@font/roboto"/>-->
                <!--<RatingBar-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:id="@+id/ratingBar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padding_4"-->
                    <!--android:isIndicator="true"-->
                    <!--style="@style/RatingBarNormalStyle"/>-->
                <!--<TextView-->
                    <!--android:text="What is this"-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/gray_color"-->
                    <!--android:id="@+id/tvReview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padding_4"-->
                    <!--android:fontFamily="@font/roboto"/>-->
                <!--<LinearLayout-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/layoutCompleteCode"-->
                    <!--android:background="@color/complete_job_code_bg_color"-->
                    <!--android:paddingLeft="@dimen/padding_16"-->
                    <!--android:paddingTop="@dimen/padding_8"-->
                    <!--android:paddingRight="@dimen/padding_16"-->
                    <!--android:paddingBottom="@dimen/padding_8"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padding_16">-->
                    <!--<TextView-->
                        <!--android:textSize="@dimen/text_size_22"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:id="@+id/tvCompleteCodeTitle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/roboto"/>-->
                    <!--<TextView-->
                        <!--android:textSize="@dimen/text_size_12"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:id="@+id/tvCompleteCodeDescription"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/padding_4"-->
                        <!--android:fontFamily="@font/roboto"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<android.support.design.widget.TabLayout-->
                <!--android:layout_gravity="bottom"-->
                <!--android:id="@+id/tabLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="1"-->
                <!--app:tabContentStart="?attr/actionBarSize"-->
                <!--app:tabMode="1" style="@style/RewardTabLayout"/>-->
            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="2"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/jobDetailCompleteStatusContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/tabLayout"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->
<!--</android.support.design.widget.CoordinatorLayout>-->