<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="pixel_xl" />
        <device id="Nexus 6P" />
        <device id="Nexus 6" />
        <device id="Nexus 5X" />
        <device id="Nexus 7 2013" />
        <device id="pixel_2" />
        <device id="pixel_2_xl" />
        <device id="wear_square" />
        <device id="Nexus 10" />
        <pickBest>false</pickBest>
        <target>android-21</target>
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="getdata" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="333ef072-1580-43a5-8bdd-a03c4bb87eb8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/StepActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/StepActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/AddressListRcvAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/AddressListRcvAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddAddress.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddAddress.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddressList.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddressList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/repository/AddressRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/repository/AddressRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/viewmodel/AddressViewModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/viewmodel/AddressViewModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_add_address.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_add_address.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_sheet_address_list.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_sheet_address_list.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_step_one.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_step_one.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_address.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_address.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_disable.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_title.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values-vi-rVN/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values-vi-rVN/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="AloMeApp" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-823219147">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="17" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="4" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.21" value="2" />
          <entry key="project.open.time.22" value="4" />
          <entry key="project.open.time.23" value="4" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.opened" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Translations Editor" value="4" />
          <entry key="alome" value="1" />
          <entry key="class" value="1" />
          <entry key="gradle" value="24" />
          <entry key="java" value="379" />
          <entry key="jpg" value="2" />
          <entry key="otf" value="2" />
          <entry key="png" value="3" />
          <entry key="properties" value="1" />
          <entry key="ttf" value="1" />
          <entry key="txt" value="2" />
          <entry key="xml" value="516" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="" value="4" />
          <entry key="CLASS" value="1" />
          <entry key="Font" value="3" />
          <entry key="Groovy" value="24" />
          <entry key="Image" value="5" />
          <entry key="JAVA" value="379" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Properties" value="1" />
          <entry key="XML" value="516" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="49" />
          <entry key="gradle" value="329" />
          <entry key="java" value="27022" />
          <entry key="properties" value="3" />
          <entry key="txt" value="38" />
          <entry key="xml" value="12162" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="329" />
          <entry key="JAVA" value="27022" />
          <entry key="PLAIN_TEXT" value="87" />
          <entry key="Properties" value="3" />
          <entry key="XML" value="12162" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="AloMeApp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_sheet_address_list.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1751">
              <caret line="103" column="34" selection-start-line="103" selection-start-column="25" selection-end-line="103" selection-end-column="34" />
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddAddress.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="969">
              <caret line="84" column="55" selection-start-line="84" selection-start-column="55" selection-end-line="84" selection-end-column="55" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddressList.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="54" column="59" selection-start-line="54" selection-start-column="59" selection-end-line="54" selection-end-column="59" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/StepActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1190">
              <caret line="90" column="70" selection-start-line="90" selection-start-column="70" selection-end-line="90" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="38" column="8" selection-start-line="38" selection-start-column="8" selection-end-line="38" selection-end-column="8" />
              <folding>
                <marker date="1572710544056" expanded="true" signature="767:1069" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetTimeFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetDateFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/DateListRcvAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="53" selection-start-line="53" selection-end-line="53" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2055#2056#0" expanded="true" />
                <element signature="e#2115#2116#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/MapsActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2040">
              <caret line="163" selection-start-line="163" selection-end-line="163" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/AddressListRcvAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="69" column="41" selection-start-line="69" selection-start-column="41" selection-end-line="69" selection-end-column="41" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="Interface" />
        <option value="resourceFile" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>onDetachedFromWindow</find>
      <find>tip</find>
      <find>backgrou</find>
      <find>backgo</find>
      <find>background</find>
      <find>available_date_page_previous_btn</find>
      <find>line</find>
      <find>log in</find>
      <find>or</find>
      <find>đăng nhập</find>
      <find>view_d</find>
      <find>password</find>
      <find>service</find>
      <find>more</find>
      <find>detail</find>
      <find>them thon</find>
      <find>@dimen</find>
      <find>inte</find>
      <find>getLocationPermission</find>
      <find>hou</find>
      <find>distr</find>
      <find>province</find>
      <find>editte</find>
      <find>type of</find>
      <find>add</find>
      <find>match_par</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/google_sign_in_btn_selector.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/google_sign_in_btn_press.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/shape_time_item_border.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/item_time.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/selector_time_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/item_time_selected.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_time_for_gridview.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/item_time_selector.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetDateFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/config/PrefUtils.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/http/AddressDao.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetTimeFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_disable.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_title.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_address_list_edit_btn.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_address_list_delete_btn.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/config/AppDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/model/Address.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/dao/AddressDao.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/database/AppDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/search_address_bg.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_bottom_sheet_span.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_current_location.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_map.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_google_map.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_map_search_address.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_pin.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_search_address.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/debug/res/values/google_maps_api.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/utils/Utils.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/drawable/ic_pin_map.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_maps.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/viewmodel/StepViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_map_add_address.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/MapsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/repository/AddressRepository.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/viewmodel/AddressViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_sheet_address_list.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_step_one.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values-vi-rVN/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_add_address.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddAddress.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_address.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/AddressListRcvAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddressList.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/StepActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="AloMeApp" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="AloMeApp" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.project.structure.last.selected" value="app" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="device.picker.selection" value="582bca6a" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../android-samples/ApiDemos/java" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\android-project\AloMeApp\app\src\main\res\drawable" />
      <recent name="C:\android-project\AloMeApp\app\src\main\res\values" />
      <recent name="C:\android-project\AloMeApp\app\src\main\res\values-sw480dp" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.thesis.alome.activity" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.thesis.alome" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\android-project\AloMeApp\app\src\main\res\drawable" />
      <recent name="C:\android-project\AloMeApp\app\src\main\res\layout" />
      <recent name="C:\android-project\AloMeApp\app\src\main\res\font" />
      <recent name="C:\android-project\AloMeApp\app\src\main\res\anim" />
      <recent name="C:\android-project\AloMeApp\app\src\main\java\com\thesis\alome\config" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="333ef072-1580-43a5-8bdd-a03c4bb87eb8" name="Default Changelist" comment="" />
      <created>1570100188384</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570100188384</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49425286" visible="true" weight="0.18003026" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50574714" side_tool="true" weight="0.1913767" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.4969743" weight="0.32879046" />
      <window_info anchor="bottom" id="Run" order="1" sideWeight="0.7049924" weight="0.20272572" />
      <window_info anchor="bottom" id="Logcat" order="2" sideWeight="0.48260212" weight="0.39863715" />
      <window_info anchor="bottom" id="TODO" order="3" sideWeight="0.49848714" weight="0.32879046" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.7450832" weight="0.24701874" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.29500756" side_tool="true" weight="0.28960818" />
      <window_info anchor="bottom" id="Version Control" order="6" sideWeight="0.49848714" weight="0.32879046" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.8494705" visible="true" weight="0.24531516" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.4969743" weight="0.32879046" />
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.21785174" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.36384267" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="StringPreview" order="6" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49425286" visible="true" weight="0.18003026" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50574714" side_tool="true" weight="0.1913767" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.4969743" weight="0.32879046" />
      <window_info anchor="bottom" id="Run" order="1" sideWeight="0.7049924" visible="true" weight="0.28960818" />
      <window_info anchor="bottom" id="Logcat" order="2" sideWeight="0.48260212" weight="0.29642248" />
      <window_info anchor="bottom" id="TODO" order="3" sideWeight="0.49848714" weight="0.32879046" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.7450832" weight="0.34582624" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.29500756" side_tool="true" visible="true" weight="0.28960818" />
      <window_info anchor="bottom" id="Version Control" order="6" sideWeight="0.49848714" weight="0.32879046" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.8494705" weight="0.24531516" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.4969743" weight="0.32879046" />
      <window_info anchor="bottom" id="Android Profiler" order="9" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" weight="0.21785174" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.36384267" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="StringPreview" order="6" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/config/ApiClient.java</url>
          <line>73</line>
          <properties />
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/SignUpFragment.java</url>
          <line>63</line>
          <properties />
          <option name="timeStamp" value="62" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/ServiceDetailActivity.java</url>
          <line>90</line>
          <properties />
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetTimeFragment.java</url>
          <line>52</line>
          <properties />
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetTimeFragment.java</url>
          <line>53</line>
          <properties />
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddressList.java</url>
          <line>85</line>
          <properties />
          <option name="timeStamp" value="120" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java</url>
          <line>87</line>
          <properties />
          <option name="timeStamp" value="126" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java</url>
          <line>99</line>
          <properties />
          <option name="timeStamp" value="127" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java</url>
          <line>97</line>
          <properties />
          <option name="timeStamp" value="128" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="this" />
        <watch expression="call" />
        <watch expression="((ExecutorCallbackCall)call).shadow$_klass_" custom="retrofit2.ExecutorCallAdapterFactory.ExecutorCallbackCall" />
        <watch expression="intent.getStringExtra(&quot;address&quot;)" language="JAVA" />
        <watch expression="adapter.addressSelected.getAddressStr()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>adapter.addressSelected.getAddressStr()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>intent.getStringExtra(&quot;address&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/viewmodel/StepViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="36" column="28" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/livedata-core/1.1.1/c38818e006ea7a408c05e3090364332d46494ef/livedata-core-1.1.1-sources.jar!/android/arch/lifecycle/Observer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="26090" column="13" selection-start-line="26090" selection-start-column="13" selection-end-line="26090" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/dao/AddressDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-48">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/repository/AddressRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="47" column="65" selection-start-line="47" selection-start-column="65" selection-end-line="47" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/viewmodel/AddressViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="33" column="36" selection-start-line="33" selection-start-column="36" selection-end-line="33" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/database/AppDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_maps.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="57" column="37" selection-start-line="57" selection-start-column="37" selection-end-line="57" selection-end-column="37" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/badge_oval.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/border_invite_code.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/bottom_sheet_bg.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/button_accept_dialog.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/facebook_sign_in_btn.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/facebook_sign_in_btn_press.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/facebook_sign_in_btn_selector.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/orange_btn_press.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/orange_btn_selector.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/pop_up_bg.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/selector_border_top.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/selector_btn_camera.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/shape_btn_facebook_message.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/shape_oval.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/shape_plumbing_service.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/sign_in_sign_up_btn.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/transparent_btn.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/transparent_btn_press.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/transparent_btn_selector.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="178" column="53" selection-start-line="178" selection-start-column="53" selection-end-line="178" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_title.xml" />
    <entry file="file://$PROJECT_DIR$/app/build/generated/source/apt/debug/com/thesis/alome/adapter/AddressListRcvAdapter$ViewHolder_ViewBinding.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_step_one.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-211">
          <caret line="93" column="37" selection-start-line="93" selection-start-column="37" selection-end-line="93" selection-end-column="37" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/LoadMoreRcvAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/MainRecycleAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="86" column="29" selection-start-line="86" selection-start-column="29" selection-end-line="86" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/LoadMoreServices.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_disable.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values-vi-rVN/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="72" column="66" selection-start-line="72" selection-start-column="66" selection-end-line="72" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="156" column="77" selection-start-line="156" selection-start-column="77" selection-end-line="156" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/SignUpFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1158">
          <caret line="145" column="33" selection-start-line="145" selection-start-column="33" selection-end-line="145" selection-end-column="33" />
          <folding>
            <element signature="e#5082#5083#0" expanded="true" />
            <element signature="e#5148#5149#0" expanded="true" />
            <element signature="e#5293#5324#0" expanded="true" />
            <element signature="e#5506#5534#0" expanded="true" />
            <element signature="e#5906#5943#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_add_address.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="223" column="48" selection-start-line="223" selection-start-column="33" selection-end-line="223" selection-end-column="48" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/item_address_list_type_address.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_bottom_sheet_address_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="103" column="34" selection-start-line="103" selection-start-column="25" selection-end-line="103" selection-end-column="34" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddAddress.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="84" column="55" selection-start-line="84" selection-start-column="55" selection-end-line="84" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetAddressList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="54" column="59" selection-start-line="54" selection-start-column="59" selection-end-line="54" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/StepActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="90" column="70" selection-start-line="90" selection-start-column="70" selection-end-line="90" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetTimeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/BottomSheetDateFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/DateListRcvAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2055#2056#0" expanded="true" />
            <element signature="e#2115#2116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/activity/MapsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="163" selection-start-line="163" selection-end-line="163" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/adapter/AddressListRcvAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="69" column="41" selection-start-line="69" selection-start-column="41" selection-end-line="69" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/thesis/alome/fragment/StepOneFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="38" column="8" selection-start-line="38" selection-start-column="8" selection-end-line="38" selection-end-column="8" />
          <folding>
            <marker date="1572710544056" expanded="true" signature="767:1069" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>